body {
    display: grid;
    text-align: center;
    gap: 20px;
    background-color: antiquewhite;
}

.header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1FR));

    padding: 20px;
    background-color: rgb(122, 88, 42);
    color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.title {
    display: grid;
    justify-items: start;
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
}

.qotd {
    display: grid;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    font-family: sans-serif;
    font-style: italic;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1FR));
    gap: 30px;
    
    
    margin: 100px;;
}

.card {
    display: grid;
    grid-template-rows: 1FR 1FR 1FR;
    height: 400px;
    width: 250px;
    justify-self: center;
    padding: 20px;
    background-color: rgb(207, 126, 32);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    transition: background-color .5s, box-shadow .5s;
}

.card img {
    max-width: 75%;
    max-height: 75%;
}

.card .paragraph {
    font-family: sans-serif;
    font-style: italic;
    color: white;
}

a,
h2 {
    text-decoration: none;
    color: white;
}

.footer {
    padding: 20px;
    background-color: rgb(122, 88, 42);
    border-radius: 5px;
    color: white;
    font-style: italic;
    position: fixed;
    width: 100%;
    height: 50px;
    left: 0px;
    bottom: 0px;
}

/* ANIMATIONS */

.card:hover {
    background-color: sienna;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}